<!DOCTYPE html>
<html>
	<head>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pt-br"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="pt-br"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="pt-br"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Lilo</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="shortcut icon" type="image/ico"  href="/images/fav.ico" />
	</head>
	<body>
		<div id="container">
			<div class="sec" id="lina-lopes">
				<div class="men">	<div class="cont"> 		<h1>Lilo Lopes </h1>  <p>e o uso criativo da tecnologia</p></div></div>
				<div class="cont"> 		<h1>Lina Lopes </h1>  <p> e o uso criativo da tecnologia</p></div>
				
			</div>
			<div class="sec" id="lilo-me">
				<div class="men">		<div class="cont"> 		<h1>Lilo.Me </h1>  <p>Prontos para impulsionar grandes ideias</p></div></div>
				<a href="lilo-me.html">
					<div class="cont"> 		<h1>Lilo Me</h1>  <p>Prontos para impulsionar grandes ideias</p></div>
				</a>
				
			</div>
			<div class="sec" id="lilo-kids">
				<div class="men"><div class="cont"> <h1>Lilo Kids </h1>  <p>Invencionistas mudando a forma de aprender, mudando a forma de ensinar</p></div></div>
				<a href="lilo-kids.html">
					<div class="cont"> 		<h1>Lilo Kids</h1>
						<p>Invencionistas mudando a forma de aprender, mudando a forma de ensinar </p>
					</div>
				</a>
			</div>
		</div>
		<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
		<img style="opacity:0; position:absolute; z-index:0; width:1px; height:1px;" src="images/me.gif">
		<img style="opacity:0; position:absolute; z-index:0; width:1px; height:1px;" src="images/kids.gif">
		<img style="opacity:0; position:absolute; z-index:0; width:1px; height:1px;" src="images/lina.gif">
	</body>
	<script type="text/javascript">
	$("#lina-lopes").click(function(event) {
	$(this).addClass('opn')
	setTimeout(function(){window.location.href='lina-lopes.html'},1000);
	});
	$("#lilo-kids").click(function(event) {
		$("#lina-lopes").css({"margin-left":"-50%"})
		$("#lilo-me").css({"margin-left":"-50%"})
	$(this).addClass('opn')
	// setTimeout(function(){window.location.href='lina-lopes.html'},1000);
	});
	$("#lilo-me").click(function(event) {
		$("#lina-lopes").css({"margin-left":"-50%"})
	$(this).addClass('opn')
	/setTimeout(function(){window.location.href='lilo-me.html'},1000);
	});
	</script>
</html>