<!DOCTYPE html>
<html>
	<head>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pt-br"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="pt-br"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="pt-br"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Lilo</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="shortcut icon" type="image/ico"  href="/images/fav.ico" />

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

<link rel="stylesheet" href="sss/sss.css" type="text/css" media="all">


	</head>
	<body>
		<div class="lilo-me" id="container">
			<div class="men">
				<div class="cont"> 
					<h1>Lilo.Me </h1>
					<p>e o uso criativo da tecnologia</p>
					<div id="sub">
	<h4 class="atv" data-men="home" >Café Tecnológico</h4>
					<h4 data-men="contato">Coaching Lilo Me</h4>
						<h4 class="atv" data-men="home" >Workshops</h4>
					<h4 data-men="contato">Ocupação</h4>
						<h4 class="atv" data-men="home" >Contato/Youtube</h4>
					<h4 data-men="contato">Instrutores</h4>

					</div>

					
				</div>

			</div>
			<div class="sec-m atv" id="home">
			<h2 class="title"> CAFÉ TECNOLÓGICO</h2>

			<div class="texts">
				
						<div class="text-box">
						Em primeira mão, o LILO inicia uma nova proposta de debate e informação. Seguindo o propósito de viabilizar experiências lúdicas com tecnologia de modo acessível, surge o Café Tecnológico. Trata-se de um bate-papo com grandes nomes do mundo da economia criativa, arte digital e design, voltados para o campo da inovação.

				</div>

				<div class="m-text-box">
					<h2>Como funciona?</h2> 
					<p> O LILO acredita na multiplicação de boas ideias e na Há convidados especiais a cada edição, e um mediador do LILO. Os ouvintes podem participar livremente, contribuindo com o debate por meio de perguntas, networking e degustando um delicioso café com a gente. </p>
				</div>
								<div class="m-text-box">
					<h2>Por que fazer o Café Tecnológico?</h2> 
					<p> Há convidados especiais a cada edição, e um mediador do LILO. Os ouvintes podem participar livremente, contribuindo com o debate por meio de perguntas, networking e degustando um delicioso café com a gente.</p>
				</div>
								<div class="m-text-box">
					<h2>O que vamos debater?</h2> 
					<p> Os temas são diversos, porém todos voltados para o campo da tecnologia e design de interatividade. Temas como Internet das Coisas, FabLabs, fabricação digital, experiência interativa, entre outros são fundamento para as futuras edições.</p>
				</div>
								<div class="m-text-box">
					<h2>Quem colabora/quem contribui?</h2> 
					<p> O principal parceiro é o Garagem FabLab, que funciona como uma extensão dos temas tratados em nossos debates. Através do Clube Maker, qualquer pessoa interessada pode colocar em prática os conceitos abordados. Para saber mais <a  target="_blank" href="http://garagemfablab.com.br/clube-maker/">clique aqui</a></p>



				</div>
		<iframe src="https://calendar.google.com/calendar/embed?src=lilo.zone_l0va81pmsdd9ibm1nb1bsq7hak%40group.calendar.google.com&ctz=America/Sao_Paulo" style="border: 0" frameborder="0" scrolling="no"></iframe>
			</div>
	</div>


</div>

			
		<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
					<script src="js/lina.js"></script>
					<script src="sss/sss.min.js"></script>
		<script>
jQuery(function($) {
$('.slider').sss();
});
</script>
	</body>
	
</html>