<!DOCTYPE html>
<html>
	<head>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pt-br"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="pt-br"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="pt-br"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Lilo</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="shortcut icon" type="image/ico"  href="/images/fav.ico" />

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

<link rel="stylesheet" href="sss/sss.css" type="text/css" media="all">



	</head>
	<body>
	
		<div class="lilo" id="container">
			<div class="men">
				<div class="cont"> 
					<h1>Lina Lopes </h1>
					<p>e o uso criativo da tecnologia</p>
					<div id="sub">
					

					<h4 class="atv" data-men="home" >Projetos</h4>
					<h4 data-men="contato">Contato e Agenda</h4>

					<div id="social">
						<a href="https://www.youtube.com/channel/UCN_YD8rCYBtJaUVehLxmTug" target="_blank"><img src="images/yout.svg" alt=""></a>
						<a href="https://www.instagram.com/lilo.zone/" target="_blank"><img src="images/insta.svg" alt=""></a>
					</div>	
					</div>

					
				</div>

			</div>
			<div class="sec-m atv" id="home">
				<img class="bio" src="images/lina-bio.jpg">
				<div class="text-box">
				<h1>Lina Lopes</h1><p>Artista e designer em Mídias Digitais, trabalha com projetos de Video Mapping, interatividade e luminotécnica. Graduada em Cinema pela Universidade de São Paulo, possui especialização em Iluminação e Design. Atualmente, é mestranda pelo programa de Pós-Graduação em Design pela Faculdade Anhembi-Morumbi. <br>Sua pesquisa abrange o campos de design paramétrico, video mapping, prototipagem, interatividade, wearables e internet das coisas. Sua produção no campo das novas mídias permeia o conceito de instalação interativa, programação com Arduíno, Processing, Raspberry Pi, priorizando projetos de manipulação de imagem em tempo real.</p></div>
			<div id="instafeed"></div>


				<h2 class="title"> Projetos</h2>

				<div class="proj">
					<figure data-mod="cybaby">
						
						<img src="images/lina-lopes/cyBaby/cham.jpg">
						<h3>CyBaby</h3>
						<p>Artista e designer em Mídias Digitais, trabalha com projetos </p>
					</figure>
					<figure data-mod="lab">
				
						<img src="images/lina-lopes/LaBinto/cham.jpg">
							<h3>lab</h3>
						<p>Artista e designer em Mídias Digitais, trabalha com projetos </p>
					</figure>



				</div>
			</div>


			<div class="sec-m" id="contato">

			<h2 class="title"> Agenda</h2>
			<div class="calen">

			<iframe src="gcalendar-wrapper.php?src=lilo.zone_om6umrjs3m5su0cqn1h2m1r3fk%40group.calendar.google.com&ctz=America/Sao_Paulo" style=" border-width:0 " width="800" height="600"
frameborder="0" scrolling="no"></iframe>

				</div>
							<h2 class="title"> contato</h2>
			<div class="cont">
				<p> <span>e-mail: </span>  lina@lilo.zone</p>
			</div>
			</div>
<div id="modal" class=""> 
<div id="fechar"> 
<div class="closer">
	<div></div>
	<div></div>
</div>
<div class="closer">
	<div></div>
	<div></div>
</div>
</div>
<div class="mod " id="cybaby">
<h1>Titulo 	aqui </h1>
<h2>linha fina</h2>
	<p>Artista e designer em Mídias Digitais, trabalha com projetos de Video Mapping, interatividade e luminotécnica. Graduada em Cinema pela Universidade de São Paulo, possui especialização em Iluminação e Design.</p>
<img src="images/lina-lopes/LaBinto/abre.jpg">

	<p>Artista e designer em Mídias Digitais, trabalha com projetos de Video Mapping, interatividade e luminotécnica. Graduada em Cinema pela Universidade de São Paulo, possui especialização em Iluminação e Design.</p>
		<p>Artista e designer em Mídias Digitais, trabalha com projetos de Video Mapping, interatividade e luminotécnica. Graduada em Cinema pela Universidade de São Paulo, possui especialização em Iluminação e Design.</p>
		<img src="images/lina-lopes/LaBinto/abre.jpg">
			<p>Artista e designer em Mídias Digitais, trabalha com projetos de Video Mapping, interatividade e luminotécnica. Graduada em Cinema pela Universidade de São Paulo, possui especialização em Iluminação e Design.</p>

<div class="slider">
<img src="images/lina-lopes/LaBinto/cham.jpg" />
<img src="images/lina-lopes/LaBinto/cham.jpg" />

</div>





				</div>
				
<div class="mod " id="lab">
<h1>lab </h1>
<h2>linha fina</h2>
	<p>Artista e designer em Mídias Digitais, trabalha com projetos de Video Mapping, interatividade e luminotécnica. Graduada em Cinema pela Universidade de São Paulo, possui especialização em Iluminação e Design.</p>
<img src="images/lina-lopes/LaBinto/abre.jpg">

	<p>Artista e designer em Mídias Digitais, trabalha com projetos de Video Mapping, interatividade e luminotécnica. Graduada em Cinema pela Universidade de São Paulo, possui especialização em Iluminação e Design.</p>
		<p>Artista e designer em Mídias Digitais, trabalha com projetos de Video Mapping, interatividade e luminotécnica. Graduada em Cinema pela Universidade de São Paulo, possui especialização em Iluminação e Design.</p>
		<img src="images/lina-lopes/LaBinto/abre.jpg">
			<p>Artista e designer em Mídias Digitais, trabalha com projetos de Video Mapping, interatividade e luminotécnica. Graduada em Cinema pela Universidade de São Paulo, possui especialização em Iluminação e Design.</p>

<div class="slider">
<img src="images/lina-lopes/LaBinto/cham.jpg" />
<img src="images/lina-lopes/LaBinto/cham.jpg" />

</div>





				</div>
 </div>
</div>

			
		<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
					<script src="js/lina.js"></script>
					<script src="sss/sss.min.js"></script>
		<script>
jQuery(function($) {
$('.slider').sss();
});
</script>

<script type="text/javascript">
$(function(){
  var accessToken = '203350304.e029fea.09ea9ad54efe4bfa925dee662f633515';
  $.getJSON('https://api.instagram.com/v1/tags/cats/media/recent?access_token=203350304.e029fea.09ea9ad54efe4bfa925dee662f633515&callback=?',function (insta) {



    $.each(insta.data,function (photos,src) {
      if ( photos === 12 ) { return false; }
      $('<a target="_blank" href="'+src.link+'" class="post">'+
        '<img  class="image" src="'+src.images.standard_resolution.url+'"></img>'
				+'<figcaption><p>'+src.caption.text +'</p> </figcaption>'+'</a>').appendTo('#instafeed');
    });
     $("<div id='more'>Load MOre<div>").appendTo('#instafeed');
    var  contt= $(".post").length;

     $("#more").click(function(event) {
     	


    $.each(insta.data,function (a,src) {
      if ( a === contt+12 ) { return false; }
	
	console.log(a,contt);
     
      if (a > contt && a < contt+12) {
      $('<a target="_blank" href="'+src.link+'" class="post">'+
        '<img class="image" src="'+src.images.standard_resolution.url+'"></img>'
				+'<figcaption><p>'+src.caption.text +'</p> </figcaption>'+'</a>').insertBefore('#more');

  }


    });
contt=contt+12;
     });

  });
});
</script>
	</body>
	
</html>